WPFTest/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        Title="ICP - Imageboard Content Parser" Height="400" Width="400" HorizontalAlignment="Left" VerticalAlignment="Center" ResizeMode="NoResize">
    <Border Padding="5" Margin="0,0,0,0" Background="White" BorderThickness="4" BorderBrush="Aqua">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.RowSpan="5" Name="mainStackPanel" Background="Azure" ScrollViewer.CanContentScroll="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="0 0 10 0" Grid.ColumnSpan="4" Grid.RowSpan="1">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap">Введите раздел и номер треда. Название должно быть по форме, как в примере: https://2ch.hk/b/res/131313131.html</TextBlock>
                        </Label.Content>
                    </Label>
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="12" Grid.ColumnSpan="4">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="https://2ch.hk/раздел/res/номер_треда.html"/>
                                <Setter Property="Foreground" Value="Green"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=TextBoxSection}" Value="True">
                                        <Setter Property="Text" Value=""></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="0" Name="TextBoxSection" Margin="10 10 10 10" Padding="3"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Name="TextBoxFind" Text=""  Margin="10 10 10 10" Padding="3" Grid.ColumnSpan="3"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Margin="0 0 5 0" Name="BtnCheck" Click="BtnCheck_Click" Content="Загрузить контент"/>
                    <Button Grid.Row="0" Grid.Column="1" Margin="0 0 5 0" Name="BtnSelect" Click="BtnSelect_Click" Content="Выбрать путь"/>
                    <Button Grid.Row="0" Grid.Column="2" Margin="0 0 5 0" Name="BtnLoad" Click="BtnLoad_Click" Content="Скачать все"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Сохраняем в " Margin="10 10 10 10"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="" Name="TextBoxFilePath" Margin="0 10 10 10" Padding="3"/>
                </Grid>
            </StackPanel>
            <ScrollViewer Grid.Row="5" Grid.RowSpan="4">
                <Grid>
                    <ListView  Name="listView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="№" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Id}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Img" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Image}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Content Url" Width="245">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Url}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Check" Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Checked}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ProgressBar Minimum="0" Maximum="100" Grid.Column="2" Grid.ColumnSpan="3" Name="pBar" Margin="5 5 5 5"></ProgressBar>
                <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="Количество ссылок:"></TextBlock>
                <TextBlock Grid.Column="1" Name="CountValue" Text="0" VerticalAlignment="Center" Height="16" Margin="0,10,0,9"></TextBlock>
            </Grid>
        </Grid>
    </Border>
</Window>
